{
    "sonarlint.connectedMode.project": {
        "connectionId": "dtorr-prog",
        "projectKey": "dtorr-prog_UCV_ATE_SI_LAB04"
    },
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry"
}